# shengui

shengui/: build.gradle  settings.gradle
shengui/app/: build.gradle
shengui/app/src/androidTest/java/com/shengui/app/android/shengui/: ExampleInstrumentedTest.java
shengui/app/src/main/: AndroidManifest.xml
shengui/app/src/main/java/com/shengui/app/android/shengui/: MainActivity.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/base/: BaseActivity.java  ShenGuiApplication.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/activity/activity/: AnimActivity.java  MainTabActivity.java  SgCreateQuanZiActivity.java  SgGuiQuanDetailActivity.java  SgGuiQuanDetailActivityNewActivity.java  SgHotQuanZiListActivity.java  SgProductDetailActivity.java  SgPushGongQiuDetailActivity.java  SgPushQuestionDetailActivity.java  SgPushTieziDetailActivity.java  SgQuanZiContentDetailActivity.java  SgQuanziListActivity.java  SgSelectItemActivity.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/activity/activity/image/: ImagPagerUtil.java  ZoomImageView.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/activity/activity/video/: FlickeringTextView.java  MainActivity.java  MovieRecorderView.java  RecordVideoActivity.java  RingProgressBar.java  VideoPreviewActivity.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/activity/user/: LoginActivity.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/dialog/: SgActivityPushDialog.java  SgActivityPushSuccessDialog.java  ShareInvationPopUpDialog.java  ShareOtherPopUpDialog.java  SharePopUpDialog.java  ShareRemovePopUpDialog.java  ShareReportPopUpDialog.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/fragment/: AllActivityFragment.java  AttentionProductFragment.java  DemoFragment.java  Fragment1.java  GuiMiFragment.java  HotActivityFragment.java  MineActivityFragment.java  MultiImageSelectorFragment.java  NewProductFragment.java  OrigizionActivityFragment.java  QuanziDetailItemFragment.java  RoundProductFragment.java  SelectFragment.java  SelectedFragment.java  SgMineFragment.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/utilsview/: CircleImageView.java  EditTextMultiLine.java  GridAdapter.java  ImagePagerView.java  LoadMoreRecyclerView.java  MultiImageSelectorActivity.java  PullLoadMoreRecyclerView.java  StickyNavLayout.java  VerticalScrollView.java
shengui/app/src/main/java/com/shengui/app/android/shengui/android/ui/view/: ActivityHotListAdapter.java  ActivityProductListAdapter.java  ActivityQuanziListAdapter.java  ActivityQuanziListItemAdapter.java  ActivityTieziListAdapter.java  FolderAdapter.java  HotMinePagerAdapter.java  ImageGridAdapter.java  ProductListAdapter.java
shengui/app/src/main/java/com/shengui/app/android/shengui/configer/constants/: Constant.java
shengui/app/src/main/java/com/shengui/app/android/shengui/configer/enums/: HttpConfig.java  HttpManager.java  UrlRes.java
shengui/app/src/main/java/com/shengui/app/android/shengui/controller/: IMController.java
shengui/app/src/main/java/com/shengui/app/android/shengui/db/: UserPreference.java
shengui/app/src/main/java/com/shengui/app/android/shengui/models/: MessageEntity.java  ProductModel.java  UserModel.java
shengui/app/src/main/java/com/shengui/app/android/shengui/utils/android/: IntentTools.java  Logger.java
shengui/app/src/main/java/com/shengui/app/android/shengui/utils/im/: CommonToolBar.java  CommonUtil.java  ImageLoader.java  UISquaredImageView.java
shengui/app/src/main/java/com/shengui/app/android/shengui/utils/net/: BaseNetImpl.java  ConnectTool.java
shengui/app/src/main/res/drawable/: activity_detail_phone_bg.xml  activity_quanzi_office.xml  activity_select_item_select.xml  activity_select_item_unselect.xml
shengui/app/src/main/res/layout/: activity_all_detail_activity.xml  activity_bottom_share_activity.xml  activity_bottom_share_other__activity.xml  activity_bottom_share_remove_activity.xml  activity_create_quanzi_activity.xml  activity_feedback_detail.xml  activity_feedback_gongqiu_detail.xml  activity_gui_quan_detail_new_activity.xml  activity_guimi_detail_page.xml  activity_guimi_page.xml  activity_hot_detail_activity.xml  activity_hot_list_activity.xml  activity_main.xml  activity_mine_detail_activity.xml  activity_mine_page.xml  activity_originzation_detail_activity.xml  activity_push_success_activity.xml  activity_push_tiezi.xml  activity_quanzi_content_detail_activity.xml  activity_quanzi_list_activity.xml  activity_question_detail.xml  activity_record_video.xml  activity_search_item.xml  activity_select_page.xml  activity_video_attestation_upload.xml  head.xml  view_activity_hot_item.xml  view_activity_item.xml  view_activity_quanzi_item_item.xml  view_activity_tie_zi_item.xml  view_dialogpager_img.xml  view_image_shower.xml
shengui/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  interface_configer.xml  strings.xml  styles.xml
shengui/app/src/test/java/com/shengui/app/android/shengui/: ExampleUnitTest.java
shengui/baseframwork/src/main/java/com/base/framwork/cach/preferce/: PreferceManager.java
shengui/baseframwork/src/main/java/com/base/framwork/net/connect/http/impl/: HttpClientManager.java
shengui/baseframwork/src/main/java/com/base/framwork/net/lisener/: HttpNetCallBack.java
shengui/baseframwork/src/main/java/com/base/framwork/utils/: GsonTool.java
shengui/baseplatform/src/main/java/com/base/platform/utils/android/: Logger.java
shengui/baseplatform/src/main/java/com/base/platform/utils/java/: DateTools.java
